# We deactivate core dumps for systemd services for security reasons.
# To temporarily enable core dumps for a specific service, use:
#
#   sudo systemctl edit <service-name>
#
# Then add the following lines:
#
#   [Service]
#   LimitCORE=infinity
#
# After editing, reload the systemd configuration with:
#
#   sudo systemctl daemon-reload
#
# Note that this setting affects only the specified service and persists until you remove the override.
[Manager]
DefaultLimitCORE=0
