# We deactivate core dumps for security reasons.
# For debugging, users can remove this restriction with `ulimit -c unlimited`.

# Please note that setting the hard limit to unlimited below is required because we set DefaultLimitCORE=0 in
# /etc/systemd/system.conf.d/ditana-limits.conf which cannot be overriden by the user manager, but only the PAM.

* hard core unlimited
* soft core 0
